C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.exe
C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.deps.json
C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.runtimeconfig.json
C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.runtimeconfig.dev.json
C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.dll
C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\ref\CAB201_UserInterfaceTest.dll
C:\temp\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.pdb
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.csproj.AssemblyReference.cache
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.AssemblyInfoInputs.cache
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.AssemblyInfo.cs
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.csproj.CoreCompileInputs.cache
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.dll
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\ref\CAB201_UserInterfaceTest.dll
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.pdb
C:\temp\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.genruntimeconfig.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.exe
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.deps.json
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.runtimeconfig.json
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.runtimeconfig.dev.json
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\bin\Debug\net5.0\CAB201_UserInterfaceTest.pdb
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.csproj.AssemblyReference.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.AssemblyInfoInputs.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.AssemblyInfo.cs
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.csproj.CoreCompileInputs.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\refint\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.pdb
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\CAB201_UserInterfaceTest.genruntimeconfig.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_UserInterfaceTest\obj\Debug\net5.0\ref\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\bin\Debug\net5.0\CAB201_UserInterfaceTest.exe
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\bin\Debug\net5.0\CAB201_UserInterfaceTest.deps.json
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\bin\Debug\net5.0\CAB201_UserInterfaceTest.runtimeconfig.json
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\bin\Debug\net5.0\CAB201_UserInterfaceTest.runtimeconfig.dev.json
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\bin\Debug\net5.0\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\bin\Debug\net5.0\CAB201_UserInterfaceTest.pdb
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.csproj.AssemblyReference.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.AssemblyInfoInputs.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.AssemblyInfo.cs
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.csproj.CoreCompileInputs.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\refint\CAB201_UserInterfaceTest.dll
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.pdb
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\CAB201_UserInterfaceTest.genruntimeconfig.cache
C:\Users\YEONSU LEE\Desktop\새 폴더 (3)\CAB201_Assignment_2022_S1_n11155418\obj\Debug\net5.0\ref\CAB201_UserInterfaceTest.dll
